
user ali
{
  "email": "ali@gmail.com",
  "password": "12345",
  "userName": "ali ahmed"
}

session=j%3A%226060990f5caa475a48e97df5%22; Path=/


user moamen
{
  "email": "moamensoroor@gmail.com",
  "password": "1234",
  "userName": "moamensoroor"
}
session=j%3A%22606022aeeefbb214f82f948e%22; Path=/



post books
http://localhost:3000/user/books/
{
  "ISBN": "400",
  "title": "Prisoner of Zenda",
  "description": "the best educational book ever."
}

{
  "ISBN": "100",
  "title": "you don't know js",
  "description": "the best js book ever"
}


















